export default {
  // Password
  'password.input.placeholder': 'Password',
  // Time To
  'timeto.time': 'Your password will be cracked with a standard desktop computer',
  // Stats
  'stats.modal.title': 'Number of repetitions',
  'stats.modal.row.character': 'Character',
  'stats.modal.row.repeat': 'Repetition',
  'stats.modal.row.risk': 'Risk Assessment',
  'stats.modal.close': 'Close',
  'stats.array.title': 'Title',
  'stats.array.number': 'Number',
  'stats.array.recommendations': 'Recommandations',
  'stats.array.score': 'Score',
  'stats.array.character': 'Number of characters',
  'stats.array.unique': 'Number of unique characters',
  'stats.array.repeat': 'Number of repetitions',
  'stats.array.more': 'More information',
  'stats.array.upper': 'Capital letters',
  'stats.array.lower': 'Lowercase',
  'stats.array.digit': 'Digit',
  'stats.array.special': 'Special characters',
  'stats.array.dangerous': 'Dangerous keywords',
  // Times
  'time.title': 'Calculate how long your password can be cracked via bruteforce',
  'time.wikipedia': 'In cryptography, a brute-force attack consists of an attacker trying many passwords or passphrases with the hope of eventually guessing correctly. The attacker systematically checks all possible passwords and passphrases until the correct one is found.',
  'time.emptypassword.title': 'You must enter a password to calculate:',
  'time.emptypassword.line1': 'The possibilities by characters',
  'time.emptypassword.line2': 'Maximum operations before finding the password',
  'time.emptypassword.line3': 'The calculation time',
  'time.warning.title': 'Warning: Your password is vulnerable',
  'time.warning.line1': 'Your password contains keywords that are available in password dictionaries.',
  'time.warning.line2': 'Do not take these calculation times into account.',
  'time.warning.line3': 'It is therefore much quicker to discover.',
  'time.bycharacters': 'Possibilities by characters',
  'time.maximumoperations': 'Maximum operations to find the password',
  'time.array.title': 'Title',
  'time.array.date': 'Date',
  'time.array.clock': 'Clock Frequency',
  'time.array.parallelism': 'Parallelism',
  'time.array.operations': 'Operations /s',
  'time.array.time': 'Time',
  'time.array.optimizedtime': 'Optimized Time'
}
